body {
    font-family: Avenir next;
    text-align: center;
}

header {
    background-color: #FA9309;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0 20px 10px -10px rgba(0, 0, 0, 0.3);
}

button {
    background-color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 50px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-left: 5px;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

button:hover {
    background-color: whitesmoke;
}

button:active {
    transform: translateY(2px);
}

img {
    border-radius: 6px;
    box-shadow: 0 12px 10px -10px rgba(0, 0, 0, 0.5);
}

h1 {
    margin-top: 0px;
    padding-top: 10px;
    text-transform: capitalize;
}

/* Styling til ret-informationen */
article p {}

.retContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 1229px) {
    .retContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 830px) {
    .ret img {
        width: 100%
    }

    .retContainer {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 425px) {
    .ret img {
        width: 100%
    }

    .retContainer {
        grid-template-columns: 1fr;
    }
}

#modal {
    height: 100vh;
    width: 100vw;
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    text-align: center;
    /*display: none;*/
    opacity: 0;
    pointer-events: none;
    transition: .5s;
}

#modal-content {
    background-color: rgba(250, 250, 250, 1);
    height: 70vh;
    width: 70vw;
    margin: auto;
}

#modal.vis {
    /*display: block;*/
    opacity: 1;
    pointer-events: all;
    transition: 0.5s;
}

.modal-billede {
    height: 50%;
    width: auto;
}

#modal button {
    margin-top: 10px;
}